REDIS_HOST = 'singapore-redis.render.com'
REDIS_PORT = 6379
REDIS_PASSWORD = 'mJNMMamYHawzOAtRQOH4SrmTZd5SxxJZ'
# rediss://red-cpq92e2ju9rs73a0ptb0:pkWf81d5jMkZq0FnBKiXg5kiYklRm6k3@singapore-redis.render.com:6379