REDIS_HOST = 'singapore-redis.render.com'
REDIS_PORT = 6379
REDIS_PASSWORD = 'mJNMMamYHawzOAtRQOH4SrmTZd5SxxJZ'


RAZOR_KEY_ID=rzp_test_ygsSaKB5arhRUI
RAZOR_KEY_SECRET=OeOUBIRunoKlWHguytdHA0hN

# rediss://red-cpq92e2ju9rs73a0ptb0:pkWf81d5jMkZq0FnBKiXg5kiYklRm6k3@singapore-redis.render.com:6379